<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_template.wcs") %>

<div class="contentpane">

<div class="contentbody">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>   
<pre class="SyntaxBox">
<%= oHelp.oTopic.Syntax %>
</pre>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Returns) %>   
<h3 class="outdent">Return Value</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Returns)%>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Parameters) %>    
<h3 class="outdent">Parameters</h3>
<%= oHelp.FormatHTML(strtran(oHelp.oTopic.Parameters,"b>","i>"))%>
<% ENDIF %>  


<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>

</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>