<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_Template.wcs") %>

<div class="contentpane">

<div class="contentbody">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>

<% *** Parameters are overloaded to hold Data Type Info
IF !EMPTY(oHelp.oTopic.Parameters) %>    
<h3 class='outdent'>Data Type</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Parameters)%>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Returns) %>    
<h3 class='outdent'>Attributes</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Returns)%></td>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>

</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>