*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="parallelfox.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = "VFPX"
_FileDescription = "ParallelFox"
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = "ParallelFox"
_MajorVer = "2"
_MinorVer = "0"
_Revision = "0"
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\VFPX\ParallelFox\parallelfox.exe'
_InternalName = 'parallelfox'
_ProjectName = 'ParallelFox'
_TypeLibDesc = 'ParallelFox Type Library'
_ServerType = '   0'
_TypeLib = '{59DFDB10-DA6C-421F-93B8-CA92AD163223}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'ParallelFox.Application'
_Description = 'ParallelFox.Application'
_HelpFile = ''
_ServerClass = 'Application'
_ClassLibrary = 'c:\vfpx\parallelfox\parfoxapp.prg'
_Instancing = '1'
_CLSID = '{76DE0CE0-CE45-491B-9EDF-6F91CDBD9880}'
_Interface = '{8865A96C-3A70-4B23-8892-0E8B4F5046F7}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfpx\parallelfox' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT ParallelFox.PJX FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'ParallelFox.PJX' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('ParallelFox.PJX')

WITH loProject.FILES
	.ADD('install.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('parallelfox.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('parfoxapp.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('uninstall.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'install.prg').Exclude = .T.
	.ITEM(lcCurdir + 'parallelfox.vcx').Exclude = .T.
	.ITEM(lcCurdir + 'uninstall.prg').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'parfoxapp.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('ParallelFox.PJX').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN