*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="parallelfoxmt.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\VFPX\ParallelFox\mtdll\parallelfoxmt.dll'
_InternalName = 'parallelfoxmt'
_ProjectName = 'ParallelFoxMT'
_TypeLibDesc = 'ParallelFoxMT Type Library'
_ServerType = ' 116'
_TypeLib = '{3CF443EC-A704-4FD7-8DD6-D39ACCD334E8}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'ParallelFoxMT.Application'
_Description = 'ParallelFoxMT.Application'
_HelpFile = ''
_ServerClass = 'Application'
_ClassLibrary = 'c:\vfpx\parallelfox\mtdll\parfoxapp.prg'
_Instancing = '2'
_CLSID = '{228EAD78-A6F7-4179-B11F-A83836387020}'
_Interface = '{AA43A38C-3D1D-4CD8-8729-2FB81F5A0641}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'c:\vfpx\parallelfox' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT ParallelFoxMT.PJX FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'ParallelFoxMT.PJX' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('ParallelFoxMT.PJX')

WITH loProject.FILES
	.ADD('parfoxapp.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'parfoxapp.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('ParallelFoxMT.PJX').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN