<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_template.wcs") %>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% if !EMPTY(oHelp.oTopic.Syntax) %>
<br>
<table border="0" cellpadding="3" width="96%">
<pre class="syntaxbox">
<%= oHelp.FormatHtml(oHelp.oTopic.Syntax) %>
</pre>
</table>
<% endif %>

<% IF !EMPTY(oHelp.oTopic.Exceptions) %>
<h3 class="outdent">Exceptions</h3>
<%= strtran( InsertExceptions(oHelp),"b>","i>") %>	
<% ENDIF %> 

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  


<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent">See also:</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>