<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_Template.wcs") %>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>


<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="Outdent">View SQL Command</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %> 

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br></br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  
 
<% 
*** Embed custom code to display the 
*** Fields of the table
cCurrentPk = oHelp.oTopic.Pk
cHTML = ""
cClass = Alltrim(oHelp.oTopic.Class) + "::" 
oTopics = oHelp.GetTopics("ARRAY","ParentPK = '" + oHelp.oTopic.Pk + "' and INLIST(type,'DATACOLUMN')",;
                          "type,uMethod","ParentPk,Pk,upper(method) as UMethod") 

If !ISNULL(oTopics) AND oTopics.nCount > 0 
	cHTML = cHTML + "<H3 class='outdent'>Table Fields</H3><p>"
	cHTML = cHTML + "<table border='1' cellpadding='3' class='detailtable' align='center' width='95%'>"
	cHTML = cHTML + "<tr><th Width ='155'>Field</td>"
	cHTML = cHTML + "<th Width ='350'>Description</td></tr>"

	For lnLoop = 1 To oTopics.nCount
		oHelp.LoadTopic(oTopics.aTopics[lnLoop,2])
		if lnLoop % 2 = 0
		    cHTML = CHTML + "<tr class='alternaterow'>"
		else 
		    cHTML = CHTML + "<tr>"			
		endif		
		cHTML = cHtml + "<td Align='Left' VAlign='Top'>" 
		
		Do Case
			Case oHelp.oTopic.Type="DATACOLUMN"
				cHTML = cHTML + "<img src='bmp\DATAColumn.gif' align=left>"
		EndCase
		cHTML = cHtml + " " + TopicLink(oHelp.oTopic.Method,oHelp.oTopic.Topic) + "</td>"
		cHTML = cHTML + "<td VAlign='Top'>"
		
		lcBody = oHelp.FormatHTML(oHelp.oTopic.Body)
		nBreak = AT("<p>",lcBody)
		IF nBreak = 0
		   nBreak = AT("<br>",lcBody)
		EndIf
		IF nBreak > 1
		   cHTML = cHTML + LEFT(lcBody,nBreak - 1)
		ELSE
		   cHTML = cHTML + lcBody
		   cHTML = cHTML + "<br>" + CHR(13) + CHR(10) + "<b>" + oHelp.oTopic.Parameters + "</b>"
        ENDIF		   
	    	   
		cHTML = cHTML + "</td></tr>"   +CHR(13) + CHR(10)
	EndFor
	
	oHelp.LoadTopic(cCurrentPk)
	cHTML = cHTML + "</table><p>"
	
	Response.Write( cHTML )
EndIf 
%>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
<%= ExecuteTemplate("Footer_Template.wcs") %>