<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_Template.wcs") %>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<br>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>

<!-- force inclusion into project -->
<img src="templates/headerimage.jpg" style="display:none">