<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_template.wcs") %>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>   
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
<%= oHelp.oTopic.Syntax %>
</pre>
</table>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Returns) %>   
<br>
<h3 class="outdent">Return Value</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Returns)%>
<br>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Parameters) %>    
<br>
<h3 class="outdent">Parameters</h3>
<%= oHelp.FormatHTML(strtran(oHelp.oTopic.Parameters,"b>","i>"))%>
<% ENDIF %>  


<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<br>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>