<%= ExecuteTemplate("Header_Template.wcs") %>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<br>
<%= ChildTopicsTableHtml(oHelp,"DATATABLE","Tables","oHelp.FormatHtml(oHelp.oTopic.Body)",,.f.,"Width='95%'") %>
<p>
<%= ChildTopicsTableHtml(oHelp,"DATASTOREDPROC","Stored Procedures","oHelp.FormatHtml(oHelp.oTopic.Body)",,.f.,"Width='95%'") %>
<p>
</div>
<%= ExecuteTemplate("Footer_Template.wcs") %>