<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<%= ExecuteTemplate("Header_template.wcs") %>

<div class="contentpane">

<div class="contentbody">
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
</div>


<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<h3 class="outdentclass">Web Service Methods</h3>
<%= ClassMemberTableHtml(oHelp,.t.,"width='95%'") %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<h3 class="outdent">See also:</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>

</div>
</body>
</html>